{
  "name": "time-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "elec:start": "electron ./electron/main.js",
    "elec:build": "electron-builder build",
    "postinstall": "electron-builder install-app-deps",
    "prod": "pnpm build & pnpm elec:build",
    "dev": "concurrently \"vite\" \"electron ./electron/main.js\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.12",
    "better-sqlite3": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "concurrently": "^7.6.0",
    "electron": "^22.2.0",
    "electron-builder": "^23.6.0",
    "prebuild-install": "^7.1.1",
    "vite": "^4.1.0"
  },
  "main": "./electron/main.js",
  "build": {
    "directories": {
      "output": "releases/${platform}/${arch}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
